<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Twin Website</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">

</head>

<body>


  <main id="main">

    <!-- ======= First Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
		
          <div class="col-lg-4">
           <a href="index.html"> 
		   
		   <img src="assets/img/twin-logo.svg" style="padding-top:20px;" class="img-fluid" alt=""> </a>
          </div>
        </div>

      </div>
    </section>
	<!-- End 1st Section -->




    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact section-bg">
     
	 <div class="container">

        <div class="row justify-content-center">

        

<div class="col-lg-7">
         
		 
<p class="section-title"> About Twin Health </p>
		 
<p class="aboutpara"> Twin pioneered the Whole Body Digital Twin™ to holistically address chronic diseases, beginning with reversing Type 2 Diabetes. Our patent-pending, IoT and AI technology is a dynamic, digital representation of human metabolic function based on thousands of health data points, daily activities and personal preferences. 
</p>

<p class="aboutpara">
To help reduce blood glucose and diabetes symptoms, the Twin Service provides personalized, precision nutrition and activity guidance to each member, and medication management guidance to the member’s physician, with the goal of reversing Type 2 Diabetes.
</p>

<p class="aboutpara">
Upcoming iterations of the Twin Service will focus on a variety of other chronic diseases, lifestyle, and physical goals, with the objective of optimizing members’ health and happiness.
</p>

<p class="aboutpara">
The Twin leadership team has experts in IoT, AI, Data Science, Medical Science and Healthcare, who helped build and grow some of the most successful organizations in the world. Sequoia Capital is our lead investor.
</p>

<p class="aboutpara">
We are engaging thought-leader organizations and prospective partners in discussions to collaborate on introducing the Twin Service in the U.S. prior to general release. If you’d like to learn more, please contact us below and help lead the Twin revolution.
</p>



</div>

 </div>



    
        <div class="row justify-content-center">

        

          <div class="col-lg-7" style="padding-top:30px;">
		  
		  
		   <p class="section-title"> contact us </p>
		  
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              
			  <div class="row">
			  
			   <div class="col-md-2">  <span class="contactlabel">Name *</span> </div>
			  
			  <div class="form-group col-md-5">
               
			   <input type="text" name="name" class="form-control" id="name" 
				placeholder="First Name" data-rule="minlen:2" data-msg="Please enter at least 2 letters" />
                <div class="validate"></div>
               </div>
			  
			   <div class="form-group col-md-5">
                <input type="text" name="lname" class="form-control" id="name" 
				placeholder="Last Name" data-rule="minlen:2" data-msg="Please enter at least 2 letters" />
                <div class="validate"></div>
              </div>
			  
			 
			  
			  </div>
			  
			  <div class="row">
			  
			   <div class="col-md-2">  <span class="contactlabel">Title *</span> </div>
			  
			  <div class="form-group col-md-10">
                <input type="title" class="form-control" name="title" id="title" 
				placeholder="VP of HR Benefits" data-rule="minlen:2" data-msg="Please enter a title" />
                <div class="validate"></div>
              </div>
			  
			  </div>
			  
			  
			  
			   <div class="row">
			  
			   <div class="col-md-2">  <span class="contactlabel">Company*</span> </div>
			  
			  <div class="form-group col-md-10">
                <input type="company" class="form-control" name="company" id="company" 
				placeholder="Your Company Name" data-rule="minlen:2" data-msg="Please enter your company name" />
                <div class="validate"></div>
              </div>
			  
			  </div>
			  
			  
			    <div class="row">
			  
			   <div class="col-md-2">  <span class="contactlabel">Email *</span> </div>
			  
              <div class="form-group col-md-10">
                <input type="text" class="form-control" name="email" id="email" 
				placeholder="email@example.com" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
			  </div>
			  
			  
			      <div class="row">
			  
			   <div class="col-md-2">  <span class="contactlabel">Phone *</span> </div>
			  
              <div class="form-group col-md-10">
                <input type="#" class="form-control" name="phone" id="phone" 
				placeholder="(123) 456-7890" data-rule="minlen:10"  data-msg="Please enter a valid phone number" />
                <div class="validate"></div>
              </div>
			  </div>
			  
               <div class="row">
			  
			   <div class="col-md-2">  <span class="contactlabel">Message </span> </div>
			  
              <div class="form-group col-md-10">
                <textarea class="form-control" name="message" rows="5" 
				placeholder="Questions, comments or just want to connect? 
 Write a little something here to let us know."></textarea>
                <div class="validate"></div>
              </div>
			  </div>
			  
	
			  
              <div class="text-center" style="padding-top:20px;">
			  <button value="Send" class="getintouch" type="submit"> GET IN TOUCH </button></div>
            
			</form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>