<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Twin Website</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">

</head>

<body>


  <main id="main">

    <!-- ======= First Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
		
          <div class="col-lg-5">
          <a href="index.html">  
		  
		  <img src="assets/img/twin-logo.svg" style="padding-top:20px;" class="img-fluid" alt=""> </a>
          
		  	<p class="heading" style="padding-top:50px;">  Meet Your Digital Twin. </p>
		 
		 <p class="sub-heading"> Leverage the best of science and technology to reverse chronic diseases and create a healthier, happier you, for life.
        </p>

    <p class="sub-heading2"> Sound too good to be true? </p>
		
		<a href="aboutus.html" style="padding-bottom:50px;">
		  <button class="buttonlearn">
                   LEARN MORE 
                </button> </a>
		  
		  
		  
		  </div>
		  
		  
		  <div class="col-lg-1"> </div>
		  
		  
		     <div class="col-lg-6">
         
		 <img src="assets/img/human.png" style="width:90%; margin-top:10px;" class="img-fluid" alt="">
		 
          </div>
		  
		  
        </div>

      </div>
    </section>
	<!-- End 1st Section -->



    <!-- ======= second Section ======= -->
    <section id="twin" class="twin">
      <div class="container">

        <div class="row">
		
          <div class="col-lg-5">
         

		 
		 
          </div>
		  
		  
		
		  
		  
		  
        </div>

      </div>
    </section>
	<!-- End 2nd Section -->




  </main><!-- End #main -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>