
@font-face {
    font-family: HK Grotesk;
    src: url("font/HKGrotesk-Regular.otf") format("opentype");
}

@font-face {
    font-family: HK Grotesk bold;
    font-weight: bold;
    src: url("font/HKGrotesk-Bold.otf") format("opentype");
}

body {
  font-family: HK Grotesk;
  color: #444444;
}

a {
  color: #fd680e;
}

a:hover {
  color: #ff8f4c;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, .font-primary {
  font-family: HK Grotesk;

}


.heading {
	font-family: HK Grotesk;
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 65px;
padding-top:20px;
}

.sub-heading {
	font-family: HK Grotesk;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 150%;
}

.sub-heading2 {
	font-family: HK Grotesk;
font-style: italic;
font-weight: normal;
font-size: 20px;
padding:20px 0px 40px 0px;
line-height: 150%;
}

.buttonlearn {
	font-family: HK Grotesk;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 39px;
text-align: center;
background-color:#fff;
letter-spacing: 0.1em;
text-transform: uppercase;
border-radius: 130px;
padding:10px 40px;
border: 2px solid #F05A22;
    outline:none;


}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
	outline:none;
}

.aboutpara {
font-family: HK Grotesk;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 150%;
}

.section-title {
	font-family: HK Grotesk;
font-style: normal;
font-weight: 600;
font-size: 35px;
line-height: 65px;
}

.twin {
	padding-top:50px;
}

#contact {
	padding-top:70px;
	padding-bottom:50px;
}

.getintouch {
	font-family: HK Grotesk;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 39px;
text-align: center;
background-color:#fff;
letter-spacing: 0.1em;
text-transform: uppercase;
border-radius: 130px;
padding:10px 40px;
border: 2px solid #F05A22;
float:right;
    outline:none;

}

.contactlabel {
	float:#;
	
}

.form-control {
	background-color:#f2f2f2;
}
	

.validate {
	color:red;
}