
@font-face {
    font-family: HK Grotesk;
    src: url("font/GraublauWeb.otf") format("opentype");
}

@font-face {
    font-family: HK Grotesk;
    font-weight: bold;
    src: url("path/GraublauWebBold.otf") format("opentype");
}

body {
  font-family: HK Grotesk;
  color: #444444;
}

a {
  color: #fd680e;
}

a:hover {
  color: #ff8f4c;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6, .font-primary {
  font-family: HK Grotesk;

}


.heading {
	font-family: HK Grotesk;
font-style: normal;
font-weight: 600;
font-size: 50px;
line-height: 65px;
}

.sub-heading {
	font-family: HK Grotesk;
font-style: normal;
font-weight: normal;
font-size: 27px;
line-height: 150%;
}

.sub-heading2 {
	font-family: HK Grotesk;
font-style: italic;
font-weight: normal;
font-size: 27px;
line-height: 150%;
}

.buttonlearn {
	font-family: HK Grotesk;
font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 39px;
text-align: center;
background-color:#fff;
letter-spacing: 0.1em;
text-transform: uppercase;
border-radius: 130px;
padding:10px 40px;

}

.aboutpara {
font-family: HK Grotesk;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 150%;
}

.section-title {
	font-family: HK Grotesk;
font-style: normal;
font-weight: 600;
font-size: 50px;
line-height: 65px;
}

